# SpringBoot-OSBB

./: Spring OSBB.postman_collection.json  build.gradle  openapi.json
src/main/java/com/example/osbb/: OSBBApplication.java
src/main/java/com/example/osbb/aop/: LoggingAdvice.java
src/main/java/com/example/osbb/config/: WebClientConfiguration.java  WebClientProperties.java
src/main/java/com/example/osbb/domain/dto/: ErrorResponse.java
src/main/java/com/example/osbb/domain/dto/advertisement/: AddAdvertisementDTO.java  AdvertisementDetailsDTO.java  (+1 more)
src/main/java/com/example/osbb/domain/mapper/: AdvertisementMapper.java  RoleMapper.java
src/main/java/com/example/osbb/domain/model/: Advertisement.java  User.java
src/main/java/com/example/osbb/domain/security/: Principal.java  Role.java
src/main/java/com/example/osbb/exception/: EntityNotFoundException.java  EntityValidationException.java
src/main/java/com/example/osbb/logging/: CustomJsonLayout.java  DatabaseAppender.java  LogEntity.java  LogEntityMapper.java  LogRepository.java  LoggingConfiguration.java
src/main/java/com/example/osbb/repository/: AdvertisementRepository.java  PrincipalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/osbb/security/: UserDetailsServiceAdapter.java
src/main/java/com/example/osbb/security/config/: AllowedRoles.java  SecurityConfiguration.java
src/main/java/com/example/osbb/security/jwt/: JWTManager.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/example/osbb/service/: AdvertisementService.java  AdvertisementServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  PrincipalService.java  PrincipalServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/osbb/validation/: AdvertisementValidator.java  EntityValidator.java  PrincipalValidator.java  RoleValidator.java
src/main/java/com/example/osbb/validation/annotation/: NullOrNotBlank.java
src/main/java/com/example/osbb/validation/validator/: NullOrNotBlankValidator.java
src/main/java/com/example/osbb/web/: AdvertisementController.java  AuthenticationController.java  PrincipalController.java  RoleController.java
src/main/java/com/example/osbb/web/controller/: AdvertisementController.java  AdvertisementPageController.java  AuthenticationController.java  CurrencyController.java  PrincipalController.java  RoleController.java
src/main/java/com/example/osbb/web/exception/: GlobalExceptionHandler.java
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/domain/: AddAdvertisementDTO.java  Advertisement.java  Employee.java  ErrorResponse.java
src/main/java/com/example/project/exception/: EntityNotFoundException.java  EntityValidationException.java
src/main/java/com/example/project/repository/: AdvertisementRepository.java  AdvertisementRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/example/project/service/: AdvertisementService.java  AdvertisementServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/example/project/validation/: AdvertisementValidator.java  EntityValidator.java
src/main/java/com/example/project/web/: AdvertisementController.java
src/main/resources/: application-dev.yml  application-prod.yml  log4j2.xml
src/main/resources/sql/: data.sql
src/main/resources/templates/: add-advertisement.html  advertisements.html  index.html
src/test/java/com/example/osbb/config/: DisabledSecurityTestConfig.java  SecurityTestConfig.java
src/test/java/com/example/osbb/web/controller/: AdvertisementControllerTest.java  SecurityConfigurationTest.java
src/test/java/com/example/project/: ProjectApplicationTests.java
src/test/resources/: application.yml
src/test/resources/sql/: data.sql
(+8 files in other folders)
